<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            width:700px;
            height:540px;
            margin:70px auto;
            background-color: #b6b6b6;
        }
        .a .lis{
            display: block;
            list-style: none;
            width:70px;
            height:35px;
            float: left;
            margin:25px;
            border:1px solid black;
            border-radius:15px;
            cursor:pointer;
            text-align: center;
            line-height: 35px;
            position:relative;
        }
        .lis .divs{
            background-color: #d0d0d0;
            width:100px;
            margin:15px 45px;
            display: none;
        }
        .lis a{
            position:absolute;
            display: block;

            border-radius:15px;
            width:100%;
            height:100%;
        }
        .lis a:link{
            background-color: #47e747;
            color: #1c42ff;
        }
        .lis a:visited{
            background-color: #1874e7;
            color:red;
        }
        .lis a:hover{
            background-color:black;
            color:white;
        }
        .lis a:active {
            background-color: #e71d20;
            color: #1a23ff;
        }
        .lis:active> .divs{
            display: block;
        }
    </style>
</head>
<body>
    <div class="a">
        <ul>
            <li class="lis">
                <a href="#">第一个</a>
                <div class="divs">内容1</div>
            </li>
            <li class="lis">
                <a href="#">第二个</a>
                <div class="divs">内容12</div>
            </li>
            <li class="lis">
                <a href="#">第三个</a>
                <div class="divs">内容123</div>
            </li>
        </ul>
        <ul>
            <li class="new">新闻1</li>
            <li class="new">新闻2</li>
            <li class="new">新闻3</li>
        </ul>
        <label for="abc">
            <div id="abc" name="abc">选择到了</div>
        </label>
    </div>
</body>
</html>